<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0s-lP-48N">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="R5Q-cQ-a3c">
            <objects>
                <navigationController id="hY9-C4-TQB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заметки" image="Notes" id="nPh-Tr-fi1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dK3-eZ-tfj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdD-WZ-rCk" kind="relationship" relationship="rootViewController" id="MfU-6W-Le1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A32-3Q-xcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-307"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="PFN-jw-SZ0">
            <objects>
                <navigationController id="nKZ-NR-D2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Галерея" image="Gallery" id="gnF-l0-O2C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7u-dA-xls">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGE-Ob-d5O" kind="relationship" relationship="rootViewController" id="rdG-AZ-fiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8x-gl-ls3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="384"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="dEG-d3-bfv">
            <objects>
                <viewController id="lGE-Ob-d5O" customClass="GalleryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vw-Wj-fWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bae-2O-OIH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LzJ-co-TSr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="lGE-Ob-d5O" id="F0Z-aU-5tk"/>
                                    <outlet property="delegate" destination="lGE-Ob-d5O" id="n8p-7a-Cno"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bae-2O-OIH" firstAttribute="leading" secondItem="svw-0F-H2g" secondAttribute="leading" id="dNJ-3U-gPH"/>
                            <constraint firstItem="bae-2O-OIH" firstAttribute="top" secondItem="svw-0F-H2g" secondAttribute="top" id="ieS-dv-sMU"/>
                            <constraint firstItem="svw-0F-H2g" firstAttribute="bottom" secondItem="bae-2O-OIH" secondAttribute="bottom" id="jcL-Za-9P7"/>
                            <constraint firstItem="svw-0F-H2g" firstAttribute="trailing" secondItem="bae-2O-OIH" secondAttribute="trailing" id="tbp-eL-rvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svw-0F-H2g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Галерея" id="Xkv-tm-z6v"/>
                    <connections>
                        <outlet property="imageNotesCollection" destination="bae-2O-OIH" id="hyT-1U-bab"/>
                        <segue destination="4BK-LZ-hLl" kind="show" identifier="ShowImageNoteScreen" id="nkY-jd-u5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGt-LJ-yc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="384"/>
        </scene>
        <!--Image Note View Controller-->
        <scene sceneID="aQR-4j-6hF">
            <objects>
                <viewController id="4BK-LZ-hLl" customClass="ImageNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg0-fl-Cbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsZ-jb-r9Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BsZ-jb-r9Q" firstAttribute="top" secondItem="6zH-AQ-t55" secondAttribute="top" id="Fc0-4C-gBD"/>
                            <constraint firstItem="BsZ-jb-r9Q" firstAttribute="leading" secondItem="6zH-AQ-t55" secondAttribute="leading" id="Jc6-MC-dTk"/>
                            <constraint firstItem="6zH-AQ-t55" firstAttribute="trailing" secondItem="BsZ-jb-r9Q" secondAttribute="trailing" id="e78-88-Ku9"/>
                            <constraint firstItem="6zH-AQ-t55" firstAttribute="bottom" secondItem="BsZ-jb-r9Q" secondAttribute="bottom" id="nCY-0B-1SG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zH-AQ-t55"/>
                    </view>
                    <connections>
                        <outlet property="imageNoteSlider" destination="BsZ-jb-r9Q" id="jBJ-r8-x33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxC-mR-Dma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="384"/>
        </scene>
        <!--Авторизация через Github-->
        <scene sceneID="Ibq-OR-gJo">
            <objects>
                <viewController title="Авторизация через Github" id="dtS-DT-qVw" customClass="AuthViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd6-jO-ewS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="knS-5t-3nW">
                                <rect key="frame" x="32" y="341.5" width="350" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-ph-Fpy">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-Qr-5wt">
                                        <rect key="frame" x="0.0" y="20.5" width="350" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="lwB-CW-hKe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-le-NRr">
                                        <rect key="frame" x="0.0" y="28.5" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-At-GZe">
                                        <rect key="frame" x="0.0" y="58.5" width="350" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="qrV-7X-Ibc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-If-j2W">
                                        <rect key="frame" x="0.0" y="74.5" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-LG-qg3">
                                        <rect key="frame" x="0.0" y="95" width="350" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="S9w-6m-ZVn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-au-iR6">
                                        <rect key="frame" x="0.0" y="103" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-af-TqI">
                                        <rect key="frame" x="0.0" y="133" width="350" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="4m4-KG-JF6"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не удалось войти. Проверьте правильность ввода логина/пароля и наличие соединения с интернетом." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-oZ-fJn">
                                        <rect key="frame" x="0.0" y="141" width="350" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-28-EhD">
                                        <rect key="frame" x="0.0" y="141" width="350" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="YGA-dF-Zah"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-mD-8iK">
                                        <rect key="frame" x="0.0" y="149" width="350" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="dtS-DT-qVw" eventType="touchUpInside" id="gSf-Bz-VEo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-ns-wTa">
                                        <rect key="frame" x="0.0" y="179" width="350" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="cth-7w-QYy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-CM-iV0">
                                        <rect key="frame" x="0.0" y="183" width="350" height="30"/>
                                        <state key="normal" title="Оффлайн режим"/>
                                        <connections>
                                            <action selector="offlineButtonPressed" destination="dtS-DT-qVw" eventType="touchUpInside" id="4hb-eJ-mY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlQ-mD-8iK" firstAttribute="centerX" secondItem="knS-5t-3nW" secondAttribute="centerX" id="J0i-Mq-sQ7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="knS-5t-3nW" firstAttribute="leading" secondItem="nrP-BK-Grc" secondAttribute="leading" constant="32" id="G8h-j4-85H"/>
                            <constraint firstItem="nrP-BK-Grc" firstAttribute="trailing" secondItem="knS-5t-3nW" secondAttribute="trailing" constant="32" id="Tgr-Dv-2dp"/>
                            <constraint firstItem="knS-5t-3nW" firstAttribute="centerY" secondItem="yd6-jO-ewS" secondAttribute="centerY" id="Vym-91-fHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrP-BK-Grc"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="ccP-oZ-fJn" id="Iye-V7-TvV"/>
                        <outlet property="loginButton" destination="xlQ-mD-8iK" id="wGS-7F-CSl"/>
                        <outlet property="loginField" destination="Tvh-le-NRr" id="veq-bl-l2d"/>
                        <outlet property="passwordField" destination="ZLA-au-iR6" id="h6K-h6-4Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIm-B6-CHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-1008"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="vrG-hR-Ot5">
            <objects>
                <viewController id="fdD-WZ-rCk" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmS-yo-05c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-Pw-IQo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fdD-WZ-rCk" id="k5P-SX-Ne1"/>
                                    <outlet property="delegate" destination="fdD-WZ-rCk" id="6Kw-kv-1WQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yp0-bL-uev" firstAttribute="trailing" secondItem="kOV-Pw-IQo" secondAttribute="trailing" id="2ZK-dw-C1F"/>
                            <constraint firstItem="Yp0-bL-uev" firstAttribute="bottom" secondItem="kOV-Pw-IQo" secondAttribute="bottom" id="R45-cT-2Kk"/>
                            <constraint firstItem="kOV-Pw-IQo" firstAttribute="leading" secondItem="Yp0-bL-uev" secondAttribute="leading" id="eCf-Hc-MS9"/>
                            <constraint firstItem="kOV-Pw-IQo" firstAttribute="top" secondItem="Yp0-bL-uev" secondAttribute="top" id="rr6-GK-FKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yp0-bL-uev"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заметки" id="nww-yy-52h"/>
                    <connections>
                        <outlet property="notesTable" destination="kOV-Pw-IQo" id="VEl-nk-KnA"/>
                        <segue destination="8Bd-cV-xUU" kind="show" identifier="ShowNoteEditScreen" id="dL7-fk-Xk7"/>
                        <segue destination="dtS-DT-qVw" kind="show" identifier="ShowAuthScreen" id="sap-2E-Tsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd1-d5-AhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-307"/>
        </scene>
        <!--Новая заметка-->
        <scene sceneID="MIJ-rJ-VIs">
            <objects>
                <viewController title="Новая заметка" id="8Bd-cV-xUU" customClass="NoteEditViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBI-y7-ejI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8im-JL-eHA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-w2-w6x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter note title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-pQ-kU6">
                                                <rect key="frame" x="16" y="16" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleChanged" destination="8Bd-cV-xUU" eventType="editingChanged" id="oCy-ud-En2"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gud-mB-X8B">
                                                <rect key="frame" x="16" y="54" width="382" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="NP1-XY-UpB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-th-Zg4">
                                                <rect key="frame" x="163" y="212" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="8Bd-cV-xUU" eventType="valueChanged" id="dRj-Wp-a2k"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-9y-FHA">
                                                <rect key="frame" x="16" y="217" width="139" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-rB-J27">
                                                <rect key="frame" x="16" y="251" width="320" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" id="wEK-aW-JX0"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="584436364.42708194">
                                                    <!--2019-07-10 07:26:04 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="dateChanged" destination="8Bd-cV-xUU" eventType="valueChanged" id="VFe-OF-PgQ"/>
                                                </connections>
                                            </datePicker>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="286" placeholderIntrinsicHeight="70" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-Eh-OiQ" customClass="ColorSelectorView" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="16" y="259" width="286" height="70"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gud-mB-X8B" firstAttribute="leading" secondItem="nc7-w2-w6x" secondAttribute="leading" constant="16" id="29l-Si-Pwi"/>
                                            <constraint firstItem="0dj-pQ-kU6" firstAttribute="leading" secondItem="nc7-w2-w6x" secondAttribute="leading" constant="16" id="3zK-hc-kHb"/>
                                            <constraint firstItem="cwF-rB-J27" firstAttribute="leading" secondItem="nc7-w2-w6x" secondAttribute="leading" constant="16" id="CbL-80-Tga"/>
                                            <constraint firstAttribute="trailing" secondItem="0dj-pQ-kU6" secondAttribute="trailing" constant="16" id="HAr-g1-kjz"/>
                                            <constraint firstAttribute="trailing" secondItem="gud-mB-X8B" secondAttribute="trailing" constant="16" id="Kr5-qe-1Hr"/>
                                            <constraint firstItem="kAS-th-Zg4" firstAttribute="leading" secondItem="2Ee-9y-FHA" secondAttribute="trailing" constant="8" id="NUd-m0-RsP"/>
                                            <constraint firstItem="0dj-pQ-kU6" firstAttribute="top" secondItem="nc7-w2-w6x" secondAttribute="top" constant="16" id="R5m-HI-7ZW"/>
                                            <constraint firstItem="cwF-rB-J27" firstAttribute="top" secondItem="kAS-th-Zg4" secondAttribute="bottom" constant="8" id="V8d-hS-Vx6"/>
                                            <constraint firstItem="vu4-Eh-OiQ" firstAttribute="top" secondItem="cwF-rB-J27" secondAttribute="bottom" constant="8" id="aBz-DT-1AK"/>
                                            <constraint firstItem="vu4-Eh-OiQ" firstAttribute="leading" secondItem="nc7-w2-w6x" secondAttribute="leading" constant="16" id="cIM-tW-kBe"/>
                                            <constraint firstItem="kAS-th-Zg4" firstAttribute="top" secondItem="gud-mB-X8B" secondAttribute="bottom" constant="8" id="dF2-wS-lBd"/>
                                            <constraint firstItem="gud-mB-X8B" firstAttribute="top" secondItem="0dj-pQ-kU6" secondAttribute="bottom" constant="8" id="ekv-4e-pem"/>
                                            <constraint firstItem="2Ee-9y-FHA" firstAttribute="leading" secondItem="nc7-w2-w6x" secondAttribute="leading" constant="16" id="fW0-ld-hfz"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vu4-Eh-OiQ" secondAttribute="bottom" constant="8" id="k6b-lz-1wD"/>
                                            <constraint firstItem="2Ee-9y-FHA" firstAttribute="centerY" secondItem="kAS-th-Zg4" secondAttribute="centerY" id="ykC-TA-kfG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nc7-w2-w6x" firstAttribute="height" secondItem="8im-JL-eHA" secondAttribute="height" priority="250" id="C9k-xz-uSs"/>
                                    <constraint firstItem="nc7-w2-w6x" firstAttribute="width" secondItem="8im-JL-eHA" secondAttribute="width" id="K6S-If-2mM"/>
                                    <constraint firstItem="nc7-w2-w6x" firstAttribute="leading" secondItem="8im-JL-eHA" secondAttribute="leading" id="aBX-BX-z5c"/>
                                    <constraint firstItem="nc7-w2-w6x" firstAttribute="top" secondItem="8im-JL-eHA" secondAttribute="top" id="efX-5J-An1"/>
                                    <constraint firstAttribute="bottom" secondItem="nc7-w2-w6x" secondAttribute="bottom" id="hn7-5b-Uvy"/>
                                    <constraint firstAttribute="trailing" secondItem="nc7-w2-w6x" secondAttribute="trailing" id="qJK-K0-J6t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bL6-6S-I92" firstAttribute="trailing" secondItem="8im-JL-eHA" secondAttribute="trailing" id="SVH-xM-qD1"/>
                            <constraint firstItem="8im-JL-eHA" firstAttribute="leading" secondItem="bL6-6S-I92" secondAttribute="leading" id="ddP-7c-gF1"/>
                            <constraint firstItem="8im-JL-eHA" firstAttribute="top" secondItem="bL6-6S-I92" secondAttribute="top" id="eup-zL-9AJ"/>
                            <constraint firstItem="bL6-6S-I92" firstAttribute="bottom" secondItem="8im-JL-eHA" secondAttribute="bottom" id="xgY-ur-YdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bL6-6S-I92"/>
                    </view>
                    <connections>
                        <outlet property="colorSelector" destination="vu4-Eh-OiQ" id="Ok8-Ed-nVe"/>
                        <outlet property="contentTextView" destination="gud-mB-X8B" id="7fb-6H-RTy"/>
                        <outlet property="datePicker" destination="cwF-rB-J27" id="6wf-Sg-NIY"/>
                        <outlet property="datePickerHeight" destination="wEK-aW-JX0" id="sri-Kj-pHF"/>
                        <outlet property="dateSwitch" destination="kAS-th-Zg4" id="2uD-xF-X9A"/>
                        <outlet property="scrollView" destination="8im-JL-eHA" id="sdh-1a-9Mn"/>
                        <outlet property="titleTextView" destination="0dj-pQ-kU6" id="zkg-2O-Yik"/>
                        <segue destination="JjB-KT-IhU" kind="show" identifier="ShowColorPickerScreen" id="YvR-Vs-zxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M8-CC-kpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="-307"/>
        </scene>
        <!--Цвет заметки-->
        <scene sceneID="xff-2V-hSz">
            <objects>
                <viewController title="Цвет заметки" id="JjB-KT-IhU" customClass="ColorPickerViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSQ-Km-zeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-bD-Ruf" customClass="ColorPickerView" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nT3-1Y-JPL" firstAttribute="bottom" secondItem="4Xn-bD-Ruf" secondAttribute="bottom" id="B10-uG-YkY"/>
                            <constraint firstItem="4Xn-bD-Ruf" firstAttribute="leading" secondItem="nT3-1Y-JPL" secondAttribute="leading" id="JC7-Dy-m0L"/>
                            <constraint firstItem="nT3-1Y-JPL" firstAttribute="trailing" secondItem="4Xn-bD-Ruf" secondAttribute="trailing" id="Jj1-Fm-BC9"/>
                            <constraint firstItem="4Xn-bD-Ruf" firstAttribute="top" secondItem="nT3-1Y-JPL" secondAttribute="top" id="Pui-eJ-4QJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nT3-1Y-JPL"/>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="4Xn-bD-Ruf" id="QiR-fk-ytV"/>
                        <segue destination="23l-MP-t0g" kind="unwind" identifier="UnwindToEditNote" unwindAction="unwindToEditNoteWithSegue:" id="pKg-J1-mXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfT-Jz-33M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="23l-MP-t0g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4419" y="-307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eaL-so-xfH">
            <objects>
                <tabBarController id="C0s-lP-48N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9d-tI-DOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hY9-C4-TQB" kind="relationship" relationship="viewControllers" id="tyi-y5-Ylg"/>
                        <segue destination="nKZ-NR-D2E" kind="relationship" relationship="viewControllers" id="bZN-Hx-n2l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkb-Mt-4YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gallery" width="25" height="25"/>
        <image name="Notes" width="25" height="25"/>
    </resources>
</document>
